{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "browser-sync": "^2.18.13",
        "browser-sync-webpack-plugin": "^1.2.0",
        "cross-env": "^5.0.1",
        "laravel-mix": "^1.5.0",
        "lodash": "^4.17.4",
        "vue": "^2.1.10"
    },
    "dependencies": {
        "bootstrap": "^3.3.7",
        "bootstrap-sass": "^3.3.7",
        "clean-webpack-plugin": "^0.1.17",
        "font-awesome": "^4.7.0",
        "gentelella": "github:puikinsh/gentelella#35f20bf1c71b176ee14d8d68d6eb8ba8751cb048",
        "jquery": "^3.2.1",
        "jquery.hotkeys": "^0.1.0",
        "pace-progress": "^1.0.2",
        "pnotify": "^3.2.1",
        "select2": "^4.0.4",
        "select2-bootstrap-theme": "0.1.0-beta.10",
        "summernote": "^0.8.8",
        "sweetalert2": "^6.10.2"
    }
}
